{
    "name": "Thumbnail Adds",
    "description": "Test APP",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Michael Bonfils"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
